
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Valentine</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #ff85b3;
            color: white;
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
        .card {
            background: #2d333b;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.2);
            display: inline-block;
            max-width: 400px;
            position: relative;
            margin-top: 50px;
            animation: fadeIn 2s ease-in-out;
        }
        h1 {
            font-size: 36px;
        }
        .heart {
            font-size: 50px;
            color: #ffffff;
            position: absolute;
            animation: heartbeat 1.5s infinite;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
        }
        .hidden {
            display: none;
        }
        .button {
            background-color: #ff3366;
            color: white;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            transition: transform 0.3s ease-in-out;
        }
        .button:hover {
            transform: scale(1.1);
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes heartbeat {
            0% { transform: scale(1); }
            50% { transform: scale(1.3); }
            100% { transform: scale(1); }
        }
        .floating-hearts {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
        }
        .floating-hearts span {
            position: absolute;
            bottom: -10px;
            font-size: 30px;
            animation: floatUp 6s linear infinite;
            opacity: 0.8;
            color: #ffffff;
        }
        @keyframes floatUp {
            from { transform: translateY(0) scale(1); opacity: 1; }
            to { transform: translateY(-100vh) scale(0.5); opacity: 0; }
        }
        .message {
            font-size: 22px;
            margin-top: 20px;
            font-weight: bold;
            color: #ff66b2;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="floating-hearts" id="hearts"></div>
    <div class="card">
        <h1>🤍 GitHub Valentine 🤍</h1>
        <p>Would you like to be my valentine's baby? 🤍</p>
        <div class="heart">🤍</div>
        <input type="text" id="name" placeholder="Enter your name..." />
        <button class="button" id="sendMessageButton">Send Your Love</button>
        <p id="message" class="hidden message"></p>
        <p id="countdown" class="hidden message"></p>
    </div>

    <audio id="bgMusic" src="https://www.example.com/muchas_caricias_dellafuente.mp3" preload="auto" loop autoplay>
        Your browser does not support the audio element.
    </audio>

    <script>
        function createHeart() {
            const heart = document.createElement("span");
            heart.innerHTML = "🤍";
            heart.style.left = Math.random() * 100 + "vw";
            heart.style.animationDuration = Math.random() * 2 + 3 + "s";
            document.getElementById("hearts").appendChild(heart);
            setTimeout(() => {
                heart.remove();
            }, 5000);
        }
        setInterval(createHeart, 500);

        document.getElementById("sendMessageButton").addEventListener("click", function() {
            const name = document.getElementById("name").value;
            const message = document.getElementById("message");
            const countdown = document.getElementById("countdown");

            if (name) {
                message.textContent = `I love you, ${name}! 🤍 There are more surprises coming.`;
            } else {
                message.textContent = "I love you, my baby! 🤍 There are more surprises coming.";
            }

            message.classList.remove("hidden");
            countdown.classList.remove("hidden");
            countdown.textContent = "Countdown: 10 seconds left to catch more hearts!";
            
            let timeLeft = 10;
            const countdownInterval = setInterval(() => {
                timeLeft--;
                countdown.textContent = `Countdown: ${timeLeft} seconds left to catch more hearts!`;
                if (timeLeft <= 0) {
                    clearInterval(countdownInterval);
                    countdown.textContent = "Surprise! You've caught all the hearts. 💖";
                }
            }, 1000);
        });
    </script>
</body>
</html>
